# GenEdu-MB

./: .gitignore  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/com/example/mvvm/configs/: KeycloakConfig.kt
app/src/main/java/com/example/mvvm/constant/: AuthConstants.kt  ScreenTitle.kt
app/src/main/java/com/example/mvvm/di/: AppModule.kt  AuthModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/mvvm/enum/: LoadStatus.kt
app/src/main/java/com/example/mvvm/mock/: MockData.kt
app/src/main/java/com/example/mvvm/models/: AudioProject.kt  KeycloakToken.kt  Project.kt  UserData.kt
app/src/main/java/com/example/mvvm/presentation/sign_in/: GoogleAuthUiClient.kt  GoogleSignInHandler.kt  SignInResult.kt  SignInRoute.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/mvvm/repositories/: AuthRepository.kt  MainLog.kt  MainLogImpl.kt  SharedPreferencesTokenProvider.kt  Store.kt  StoreImpl.kt  StoreImpl2.kt
app/src/main/java/com/example/mvvm/repositories/apis/keycloak/: KeycloakApi.kt  KeycloakRepository.kt
app/src/main/java/com/example/mvvm/repositories/apis/profile/: ProfileApi.kt  ProfileRepository.kt
app/src/main/java/com/example/mvvm/security/: TokenProvider.kt
app/src/main/java/com/example/mvvm/ui/components/: StorageIndicator.kt  ViewToggle.kt
app/src/main/java/com/example/mvvm/ui/components/button/: LogoutButton.kt
app/src/main/java/com/example/mvvm/ui/components/cards/: ProjectCard.kt
app/src/main/java/com/example/mvvm/ui/components/chips/: AudioProjectStatusChip.kt  ProjectStatusChip.kt
app/src/main/java/com/example/mvvm/ui/components/featureitems/: FeatureItem.kt
app/src/main/java/com/example/mvvm/ui/components/menuitems/: MenuItemRow.kt
app/src/main/java/com/example/mvvm/ui/navigation/: BottomNavHost.kt
app/src/main/java/com/example/mvvm/ui/screen/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/example/mvvm/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/mvvm/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/mvvm/ui/screen/intro/: IntroScreen.kt  IntroViewModel.kt
app/src/main/java/com/example/mvvm/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/mvvm/ui/screen/project/: ProjectScreen.kt
app/src/main/java/com/example/mvvm/ui/screen/projectdetail/: AudioProjectDetailScreen.kt  ProjectDetailScreen.kt
app/src/main/java/com/example/mvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mvvm/utils/: DataUtils.kt  MainUtils.kt  NavigationUtils.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
